src/ThreeFourPlayground/ThreeFourPlayground/Views/TabIndexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThreeFourPlayground.Views.TabIndexView"
             Title="Tab Index">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="0"
                Grid.Row="0"
                Text="1"
                TabIndex="1"/>
            <Button 
                Grid.Column="1"
                Grid.Row="0"
                Text="4"
                TabIndex="4"/>
            <Button 
                Grid.Column="2"
                Grid.Row="0"
                Text="7"
                TabIndex="7"/>
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Text="2"
                TabIndex="2"/>
            <Button 
                Grid.Column="1"
                Grid.Row="1"
                Text="5"
                TabIndex="5"/>
            <Button 
                Grid.Column="2"
                Grid.Row="1"
                Text="8"
                TabIndex="8"/>
            <Button 
                Grid.Column="0"
                Grid.Row="2"
                Text="3"
                TabIndex="3"/>
            <Button
                Grid.Column="1"
                Grid.Row="2"
                Text="6"
                TabIndex="6"/>
            <Button 
                Grid.Column="2"
                Grid.Row="2"
                Text="9"
                TabIndex="9"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>